# nacoposzlo-backend

./: LICENSE  README.md
src/: Billy.sln  (+1 more)
src/Billy/: Billy.csproj  Program.cs  appsettings.json
src/Billy.Api.Mobile/: Billy.Api.Mobile.csproj  MobileApiModule.cs
src/Billy.Api.Mobile/API/: Contract.cs  ExpenseMobileApiController.cs  ReceiptMobileApiController.cs
src/Billy.Api.Mobile/ExpensesService/: ExpensesServiceClient.cs  ReceiptsServiceClient.cs
src/Billy.Api.Mobile/Utils/: HttpServiceClient.cs  MobileApiControllerBase.cs
src/Billy.EventSourcing/: AggregateRoot.cs  ApplicationService.cs  Billy.EventSourcing.csproj  EventAttribute.cs  IAggregateStore.cs  ICheckpointStore.cs  IInternalEventHandler.cs  ISubscription.cs  StoredEvent.cs  TypeMapper.cs  Value.cs  ValueObjectValidation.cs
src/Billy.Expenses/: Billy.Expenses.csproj  ExpensesModule.cs
src/Billy.Expenses.Domain/: Billy.Expenses.Domain.csproj
src/Billy.Expenses.Domain/Expenses/: ErrorCodes.cs  Events.cs  Expense.cs  ExpenseDate.cs  ExpenseId.cs  ExpenseQuantity.cs  ExpenseSeller.cs  ExpenseStreamId.cs  ExpenseTitle.cs  ExpenseTotalAmount.cs  ExpenseUnitPrice.cs
src/Billy.Expenses.Domain/Shared/: Comments.cs  CreationDate.cs  GlobalUserIdentifier.cs  ReceiptId.cs  Tags.cs
src/Billy.Expenses.Tests/: Billy.Expenses.Tests.csproj  ExpensesApiTests.cs  FixtureHostsCollection.cs
src/Billy.Expenses/API/: ExpenseApiControllerBase.cs  ExpensesApiErrorHandlingMiddleware.cs  ExpensesApiRouteConsts.cs
src/Billy.Expenses/Projections/: ExpenseProjection.cs
src/Billy.IntegrationTests.Infrastructure/: Billy.IntegrationTests.Infrastructure.csproj  TestApiCallErrorException.cs  TestFixture.cs  appsettings-integration-tests.json
src/Billy.IntegrationTests.Infrastructure/Api/: ApiMock.cs
src/Billy.IntegrationTests.Infrastructure/Database/: DatabaseCleanup.cs  DatabaseCreator.cs
src/Billy.IntegrationTests.Infrastructure/Queue/: IntegrationTestsMassTransitConfiguration.cs  RabbitMqQueue.cs
src/Billy.IntegrationTests.Infrastructure/Utils/: CollectionExtensions.cs  ErrorDetails.cs  HttpResponseMessageExtensions.cs
src/Billy.MartenEventStore/: Billy.MartenEventStore.csproj  MartenEventExtensions.cs  MartenEventStore.cs
src/Billy.MobileApi/: Billy.MobileApi.csproj  MobileApiControllerBase.cs  MobileApiErrorHandlingMiddleware.cs  MobileApiModule.cs  MobileApiRouteConsts.cs
src/Billy.MobileApi/API/: ExpensesMobileApiController.cs  LogsMobileApiController.cs  ReceiptMobileApiController.cs  UsersMobileApiController.cs
src/Billy.MobileApi/Common/: ContractMappingException.cs
src/Billy.PolishReceiptRecognitionAlgorithm/: Billy.PolishReceiptRecognitionAlgorithm.csproj  BoxedParsingResult.cs  IReceiptProduct.cs  ParsingProblem.cs  ParsingResult.cs  Receipt.cs  ReceiptParser.cs  ReceiptProblem.cs  ReceiptProductExtensions.cs  RecognizedReceiptProduct.cs  TaxNumber.cs  UnrecognizedReceiptProduct.cs
src/Billy.PolishReceiptRecognitionAlgorithm.Geometry/: Billy.PolishReceiptRecognitionAlgorithm.Geometry.csproj  Double.cs  Geometry.cs  Line.cs  LinesRelation.cs  Point.cs
src/Billy.PolishReceiptRecognitionAlgorithm.Geometry.Tests/: Billy.PolishReceiptRecognitionAlgorithm.Geometry.Tests.csproj  GeometryTests.cs  LineTests.cs  WrongResultException.cs
src/Billy.PolishReceiptRecognitionAlgorithm.Grammar/: Billy.PolishReceiptRecognitionAlgorithm.Grammar.csproj  Expression.g4
src/Billy.PolishReceiptRecognitionAlgorithm.Tests/: AzureOcrParsingTests.cs  Billy.PolishReceiptRecognitionAlgorithm.Tests.csproj  GoogleOcrParsingTests.cs  PrintedTextRecognitionResultParsingTests.cs  ProductLineParsingTests.cs  ReceiptAmountVsReceiptProductAmountsSumComparisonTests.cs  ReceiptSectionsParserTests.cs  ReceiptsParsingTests.cs  RubbishFilterTests.cs  SpatialAnalysisTests.cs  TooManyDecimalPlacesInProductAmountFixTests.cs
src/Billy.PolishReceiptRecognitionAlgorithm.Tests/Infrastructure/: ExpectedReceiptTestDataBuilder.cs  ReceiptJsonReader.cs  ReceiptProductAssertionExtensions.cs  ReceiptProductTokenAssertions.cs  RecognizedReceiptProductAssertions.cs  WrongResultException.cs
src/Billy.PolishReceiptRecognitionAlgorithm.Tests/Receipts/: ExpectedReceipt.cs  LinesRange.cs  TestReceipt.cs  TestReceipts.cs
src/Billy.PolishReceiptRecognitionAlgorithm.Tests/Serialization/: ParsingResultSerializationTests.cs  ReceiptSerializationTests.cs
src/Billy.PolishReceiptRecognitionAlgorithm.Tests/StringProcessing/: DateRegexTests.cs  IgnoreAnythingButLettersAndNumbersProcessorTests.cs  IgnoreLoneLetterStringProcessorTests.cs  IgnoreNumbersProcessorTests.cs  IgnorePhrasesProcessorTests.cs  ReceiptAmountParserTests.cs  StringAlgorithmsTests.cs  TaxNumberRegexTests.cs
src/Billy.PolishReceiptRecognitionAlgorithm/Grammar/: AntlrException.cs  DateRegex.cs  GrammarConsts.cs  ParseTreeExtensions.cs  ReceiptAmountParser.cs  ReceiptContentEvaluator.cs  ReceiptDateParser.cs  ReceiptHeaderParser.cs  ReceiptProductsParser.cs  RecognitionErrors.cs  TaxNumberRegex.cs
src/Billy.PostgreSQL.Marten/: Billy.PostgreSQL.Marten.csproj  MartenAggregateStore.cs  MartenDbCheckpointStore.cs  MartenDbProjection.cs  PagingExtensions.cs
src/Billy.Receipts/: Billy.Receipts.csproj  ReceiptsModule.cs
src/Billy.Receipts.AWS.VisionAPI/: AWSOcrConfig.cs  AWSOcrProcessor.cs  Billy.Receipts.AWS.VisionAPI.csproj
src/Billy.Receipts.Contracts/: Billy.Receipts.Contracts.csproj  Commands.cs  Messages.cs  Queries.cs
src/Billy.Receipts.Recognition.PolishReceiptRecognitionAlgorithm/: Billy.Receipts.Recognition.PolishReceiptRecognitionAlgorithm.csproj  PolishReceiptParser.cs
src/Billy.Receipts.Storage.Minio/: Billy.Receipts.Storage.Minio.csproj  MinioReceiptStorage.cs  MinioStorage.cs  MinioStorageConfig.cs
src/Billy.Receipts.Storage.S3/: Billy.Receipts.Storage.S3.csproj  S3ReceiptStorage.cs  S3StorageConfig.cs
src/Billy.Receipts.Tests/: Billy.Receipts.Tests.csproj  FixtureHostsCollection.cs  ReceiptsTestFixture.cs
src/Billy.Users/: Billy.Users.csproj  UsersModule.cs
src/Billy.Users.Policies.ReceiptsRecognition/: Billy.Users.Policies.ReceiptsRecognition.csproj
(+228 files in other folders)
