<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
   <LangVersion>8.0</LangVersion>
    <AssemblyName>Billy.PolishReceiptRecognitionAlgorithm.Geometry.Tests</AssemblyName>

    <RootNamespace>Billy.PolishReceiptRecognitionAlgorithm.Geometry.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billy.CodeReadability\Billy.CodeReadability.csproj" />
    <ProjectReference Include="..\Billy.PolishReceiptRecognitionAlgorithm.Geometry\Billy.PolishReceiptRecognitionAlgorithm.Geometry.csproj" />
  </ItemGroup>

</Project>
