<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   <LangVersion>8.0</LangVersion>
    <AssemblyName>Billy.PolishReceiptRecognitionAlgorithm.Geometry</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billy.CodeReadability\Billy.CodeReadability.csproj" />
    <ProjectReference Include="..\Billy.CollectionTools\Billy.CollectionTools.csproj" />
  </ItemGroup>

</Project>
