<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Textract" Version="3.5.2.2" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billy.Metrics\Billy.Metrics.csproj" />
      <ProjectReference Include="..\Billy.Receipts.Domain\Billy.Receipts.Domain.csproj" />
    </ItemGroup>

</Project>
