<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Billy.PolishReceiptRecognitionAlgorithm</AssemblyName>
    <RootNamespace>Billy.PolishReceiptRecognitionAlgorithm</RootNamespace>
   <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billy.CodeReadability\Billy.CodeReadability.csproj" />
    <ProjectReference Include="..\Billy.CollectionTools\Billy.CollectionTools.csproj" />
    <ProjectReference Include="..\Billy.PolishReceiptRecognitionAlgorithm.Geometry\Billy.PolishReceiptRecognitionAlgorithm.Geometry.csproj" />
    <ProjectReference Include="..\Billy.PolishReceiptRecognitionAlgorithm.Grammar\Billy.PolishReceiptRecognitionAlgorithm.Grammar.csproj" />
  </ItemGroup>

</Project>
