<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billy.Domain\Billy.Domain.csproj" />
    <ProjectReference Include="..\Billy.Metrics\Billy.Metrics.csproj" />
  </ItemGroup>

</Project>
