<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReceiptRecognition\TestData\azure_ocr_response_receipt_id_1.json" />
    <None Remove="ReceiptRecognition\TestData\expected_receipt_saved_in_database_id_1.json" />
    <None Remove="ReceiptRecognition\TestData\receipt_id_1.jpg" />
    <None Remove="ReceiptRecognition\TestData\receipt_saved_on_storage_id_1.json" />
    <None Remove="ReceiptRecognition\TestData\recognition_algorithm_result_receipt_id_1.json" />
    <None Remove="ReceiptRecognition\TestData\unified_ocr_result_receipt_id_1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="FluentAssertions.Json" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billy.IntegrationTests.Infrastructure\Billy.IntegrationTests.Infrastructure.csproj" />
  </ItemGroup>

</Project>
